<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valoración profesional - Nancy Montoya Vásquez</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: black; 
            background-color: white;
        }

        header {
            text-align: center;
            padding: 30px; /* Reducir padding para disminuir altura */
            background-color: black;
        }

        #logo {
            width: 250px;/* Tamaño del logo */
            height: auto;
        }

        .video-section {
            text-align: center;
            padding: 50px;
            background: linear-gradient(
                to bottom,
                rgba(212, 175, 55, 0.6) 0%,
                rgba(212, 175, 55, 0.8) 30%,
                rgba(212, 175, 55, 1) 50%,
                rgba(192, 192, 192, 1) 50%,
                rgba(212, 209, 212, 1) 100%
            ), url('https://ci3.googleusercontent.com/meips/ADKq_Nb0tuHS76-waGxvYXZNNKHTYrAWsObQOkQDMeZrLB5aQ076bS1S2NYm0CWqcMWT-5ObSTwPI1hIlgN6DWTpdGOrhQ01Gfy-vMjvlZu5jOL4uWheTWFe1rxGTvvBbeTImBuNCSqVG8WlHRttNsgtWhlHWFtOet_qER9-lE_8vIKFvN0tXapg4Tq77DLzzc8_rd2mOjUrI6OQ-fMTqEJVJx5H3sF94oEhgRsVLPr2Abdkf-9uDDDl=s0-d-e1-ft#https://content.app-us1.com/cdn-cgi/image/width=650,dpr=2,fit=scale-down,format=auto,onerror=redirect/m4vlY/2024/05/02/15520346-4962-49bf-945a-718446bc5a59.png') no-repeat center center; 
            background-size: cover;
        }

        h1 {
            color: black;
            font-size: 32px; 
        }

        h2 {
            color: black;
            font-size: 24px; 
        }

        iframe {
            width: 90%;
            height: 500px; /* Aumentar la altura del iframe */
            margin-top: 20px;
            border: none;
        }

        .action-button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px; 
            margin-top: 20px; /* Espacio adicional entre el botón y el texto */
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-content {
            text-align: center;
        }

        .footer-image {
            width: 100px;
            height: 100px;
            border-radius: 50%; /* Hace la imagen circular */
            margin-right: 20px;
        }

        .footer-text {
            display: inline-block;
            text-align: left;
        }

        p.large-text {
            font-size: 24px;
            font-weight: bold;
        }

        p.medium-text {
            font-size: 20px;
            margin-bottom: 20px; /* Añade espacio entre esta frase y el botón */
        }

        p.small-text {
            font-size: 16px;
        }

        .emoji {
            font-size: 24px; /* Tamaño de la manito */
            margin-bottom: 20px; /* Espacio adicional entre la manito y el botón */
        }

    </style>
</head>
<body>
    <header>
        <img src="https://content.app-us1.com/m4vlY/2024/05/20/e22fcbd0-2eb5-4177-8418-3b13519493bc.png?id=32174280" id="logo">
    </header>

    <section class="video-section">
        <h1>Valoración profesional</h1>
        <h2>Video del capítulo 01</h2>
        <iframe src="https://player.vimeo.com/video/921772774" allow="fullscreen"></iframe>
        <p class="large-text">¿Estás pensando en vender tu propiedad?</p>
        <p class="medium-text">Agenda una cita sin costo y recibe una valoración profesional completamente gratuita.</p>
        <div class="emoji">👇</div>
        <a href="https://wa.me/3001677627" class="action-button">Contactar por WhatsApp</a>
    </section>

    <footer>
        <img src="https://content.app-us1.com/cdn-cgi/image/onerror=redirect,width=500,dpr=1,fit=scale-down,format=auto/m4vlY/2024/05/20/2ab1f83c-8bab-452a-aeca-b134e55007d1.png" alt="Foto de la asesora inmobiliaria" class="footer-image">
        <div class="footer-text">
            <p style="font-weight: bold; font-size: 20px;">Nancy Montoya Vásquez.</p>
            <p style="font-weight: bold; font-size: 16px;">Analista inmobiliaria</p>
            <p style="font-size: 14px;">Ayudo a propietarios a vender rápido y al mejor precio. Mi compromiso es tu éxito en el mercado inmobiliario.</p>
        </div>
    </footer>
</body>
</html>

